# -------------------------------------------------------------------------------------
#
# Copyright (c) 2024, WSO2 LLC (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained
# herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
# You may not alter or remove any copyright or other notice from copies of this content.
#
# --------------------------------------------------------------------------------------

apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: allow-rules-redis-cluster
  namespace: {{ .Values.namespace }}
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/instance: redis-cluster
  egress:
  # Allow K8s DNS resolution
  - toEndpoints:
    - matchLabels:
        k8s:io.kubernetes.pod.namespace: kube-system
        k8s:k8s-app: kube-dns
    toPorts:
    - ports:
      - port: "53"
        protocol: UDP
  - toEndpoints:
    - matchLabels:
        k8s:io.kubernetes.pod.namespace: {{ .Values.namespace }}
        app.kubernetes.io/instance: redis-cluster
    # toPorts:
    # - ports:
    #   - port: "6379"
    #     protocol: TCP
  ingress:
  - fromEndpoints:
    - matchLabels:
        k8s:io.kubernetes.pod.namespace: {{ .Values.namespace }}
        app.kubernetes.io/instance: redis-cluster
---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: allow-egress-redis-cluster
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/instance: redis-cluster
  ingress:
    - fromEndpoints:
        - matchLabels:
            redis-ingress-allowed: 'true'
